<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        $(document).ready(function (){
            $('#clique').click(function () {
                let filhos_ol = $("ol").children().siblings(':first-child');
                filhos_ol.css({"color": "blue"});
                filhos_ol = filhos_ol.next(':nth-child(2)').css({"color": "blue"});

            });
        });
    </script>
</head>
<body>

<ol>
    <li>Introdução</li>
    <li>Desenvolvimento</li>
    <li>Resultado</li>
    <li>Conclusão</li>
</ol><br>
<button id="clique">Clique Aqui</button>
</body>
</html>